<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kliptown Youth Program Contact</title>
    <link rel="stylesheet" href="Style.css">
</head>
   
    <body>
        <header>
      
            <img src="IMAGES/Kliptown-Youth-Programme.webp" height="70" >
            <h3>Kliptown Youth Programme</h3>
            <div class="navbar">
                <a href="index.html" >Home</a>
                <a href="New.html"
                class="nav-item">News</a>   
                <a href="Contact.html"
                class="nav-item">Contact Us</a>   
                </a> 
                <a href="donate.html"
                    class="nav-item">Donate online</a>
                    <div class="dropdown" > 
                        <button class="dropbtn">About Us<a href="About Us.html"> </a> 
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                               
                                <a href="our program.html">Our Programs</a>
                                <a href="our leaders.html">Our Leaders</a>
                                <a href="our board.html">Our Board</a>
                               
                            </div>
                        </div>
                    </div>
        </header>
        <main>
            <center><p>WANT TO HEAR MORE FROM US?<br>
                Find out how we're changing the lives of children and how you can help.</p></center>
            <form action="hear.html" style="border:1px solid #ccc">
                <div class="container">
                  <h1>Sign Up</h1>
                  <p>Please fill in this to get Updates.</p>
                  <hr>
              
                  <label for="Name"><b>Name</b></label>
                  <input type="text" placeholder="Enter your name" name="Name" required>
              
                  
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
              
                  <label for="number"><b>number</b></label>
                  <input type="text" placeholder="number" name="number" required>
              
                  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                  <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                  </div>
                </div>
              </form>

        <center><a href="https://www.facebook.com/kliptownyouthprogram/">Facebook</a></center>
        <center><img src="IMAGES/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9" height="250" style="border-radius: 100%;"></center>

       <center> <a href="http://instagram.com/kliptownyouthprogram">Instagram</a></center>
       <center><img src="IMAGES/instagram download.jpeg" height="250" style="border-radius: 100%;"></center>


       <center> <a href="https://twitter.com/KliptownYouthPr">Twitter</a></center> 
       <center><img src="IMAGES/images.png" height="200" style="border-radius: 100%;"></center>
       <style>
      


/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: peachpuff;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color:black;
  color: palegoldenrod;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: black;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
       </style>
       <div class="navbar">
        <a href="index.html" >Home</a>
        <a href="New.html"
        class="nav-item">News</a>   
        <a href="Contact.html"
        class="nav-item">Contact Us</a>   
        </a> 
        <a href="donate.html"
            class="nav-item">Donate online</a>
            <div class="dropdown" > 
                <button class="dropbtn" ><a href="About Us.html">About Us </a> 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                       
                        <a href="our program.html">Our Programs</a>
                        <a href="our leaders.html">Our Leaders</a>
                        <a href="our board.html">Our Board</a>
                       
                    </div>
                </div>
            </div>
    </main>
    </body>
    <footer>
        <center><p>&copy; May, 2007, Kliptown Youth Program . All rights reserved.</p></center>
    </footer>
</html>